.foto-size {
    width: 300px;
    max-height: 600px;
}
.container {
    background-color: wheat;
}

@media screen and (max-width: 899px) {
    .profile {
        padding-left: 12px;
    }
    .photo, .profile {
        margin-top: 10px;
    }
}

@media screen and (min-width: 900px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        padding-left: 40px;
        padding-right: 40px;
    }
    .profile {
        grid-column: 2;
        grid-row: 1;
        padding-left: 20px;
    }
    .photo, .profile {
        padding-top: 20px;
    }
}

.photo {
    display: flex;
    justify-content: center;
}

.profile h1, .info {
    font-family: Ð¡omic Sans MS;
}
.info {
    margin-bottom: 10px;
}
.card {
    width: 200px;
    height:200px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
    float: left;
    background-color: rgb(211, 209, 205);
}
.card:hover {
    background-color: rgb(231, 230, 227);
}
.card-img {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
}

.card-img img {
    max-width: 150px;
}

.text-card {
    color: rgb(21, 63, 253);
}
.form-attr {
    font-size: 16px;
    font-weight: 600;
    margin-top: 6px;
    text-align: center;
}
.left {
    float: left;
}
.right {
    float: right;
}
@media screen and (max-width: 649px) {
    .card {
        margin-left: calc((100vw - 220px)/2);
    }
}
@media screen and (min-width: 650px) and (max-width: 969px) {
    .card {
        margin-left: calc((100vw - 440px)/3);
    }
}
@media screen and (min-width: 970px) and (max-width: 1289px) {
    .card {
        margin-left: calc((100vw - 660px)/4);
    }
}
@media screen and (min-width: 1290px){
    .card {
        margin-left: calc((100vw - 880px)/5);
    }
}